{
  "name": "@kompetenzhub/web",
  "version": "0.1.0",
  "private": true,
  "description": "KompetenzHub Web (Next.js)",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "generate:plugins": "node ../../scripts/generate-plugin-registry.mjs",
    "predev": "npm run generate:plugins",
    "dev": "dotenv -e ../../.env -- next dev -p 3000",
    "prebuild": "npm run generate:plugins",
    "build": "dotenv -e ../../.env -- next build",
    "start": "dotenv -e ../../.env -- next start -p 3000",
    "pretypecheck": "npm run generate:plugins",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "a11y:audit": "node scripts/a11y-audit.mjs",
    "test": "echo \"(noch keine Tests)\" && exit 0",
    "test:e2e": "dotenv -e ../../.env -- playwright test",
    "test:e2e:ui": "dotenv -e ../../.env -- playwright test --ui",
    "test:e2e:debug": "dotenv -e ../../.env -- playwright test --debug"
  },
  "dependencies": {
    "next": "^16.2.9",
    "next-auth": "^4.24.14",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "@playwright/test": "^1.61.0",
    "playwright": "^1.61.0",
    "typescript": "^5.5.4"
  }
}
